{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AirportDataProvider": "https://places-dev.cteleport.com/airports",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    //"Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt"
        }
      }
    ]
  }
}